DATABASE_URL="postgresql://postgres:Pdave1999@localhost:5432/klasmwen_db_demo"
ALLOWED_ORIGIN="http://localhost:5173"
JWT_SECRET="Pdave_dcn1999"
NODE_ENV="development"
LOG_LEVEL="debug"
CLOUDINARY_CLOUD_NAME="dqpbvnhco"
CLOUDINARY_API_KEY="318654253934339"
CLOUDINARY_API_SECRET="QZi5Rr42xjDH5KuEawM6yye6WJo"
ADMIN_USERNAME="admin_user"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="Pdave_dcn1999"
GUEST_USERNAME="guest_user"
GUEST_EMAIL="guest@example.com"
GUEST_PASSWORD="Guest123"
